{
  "name": "intive_2018",
  "version": "1.0.0",
  "description": "Intive patronage project 2018",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [
    "intive",
    "patronage"
  ],
  "author": "Karol Wolski",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http-server": "^0.11.1",
    "local-web-server": "^2.6.1",
    "lowdb": "^1.0.0"
  }
}
